<html>
    <head>
        <title>Hello __proto__</title>
    </head>
    <meta charset="utf-8"/>
    <style>
        .m-entity{ font-family: "PT Mono",monaco, sans-serif; font-size: 14px; border-radius: /*3px 3px 0 */0 }
        .m-entity .title{background: #2278B8; color: white; height: 26px; line-height:26px; font-size:14px; text-align:center}
        .m-entity .content{background: #95D1F7}
        .m-entity .cell{ line-height: 22px; height: 22px; }

        .m-entity.orange .title{background: #FF8C00; color: white}
        .m-entity.orange .content{background: #FFD89E}

        .m-entity.red .title{background: #DA0017; color: white}
        .m-entity.red .content{background: #F4A4AC}

        .m-entity.green .title{background: #009B44; color: white}
        .m-entity.green .content{background: #86E1BD}

        .m-entity.current .cell{ background: red; }

        .pathAnimation {
            stroke-dasharray: 10 3 2 3;
            -webkit-animation: dash 5s linear infinite;
        }

        @-webkit-keyframes dash {
            from{
                stroke-dashoffset: 100
            }
            to{
                stroke-dashoffset: 0;
            }
        }

        #ed_bak{position:absolute; left:0; top:26px; opacity:0.3;}
        .m-editor{width: 860px; height: 480px; z-index:1000; border-radius:4px; background:#33352D; position:fixed; left:50%; top:50%; margin: -240px 0 0 -430px;}
        .m-editor .main{margin: 4px 50px 10px 50px; height: 415px; width:760px; overflow:scroll; outline:none; color: white; white-space: nowrap; font-family: monaco; font-size: 16px;}
        .m-editor .before{color: #C800A4;}
        .m-editor .before:before{ white-space:pre; display:block; content:"<script>"; width:100px; margin: 5px 0 0 5px;}
        .m-editor .before.clours:before{white-space:pre; display:inline; content:";(function(global){\A"}
        .m-editor .after{ color:#C800A4;}
        .m-editor .after:before{white-space:pre; display:block; content:"</script>"; width:100px; margin: 5px 0 0 5px;}
        .m-editor .after.clours:before{white-space:pre; display:block; content:"})"; width:100px; margin: 5px 0 0 5px;}
        .run{ /*display:none; */background: red; padding: 2px 14px; border-radius: 2px; color:white; float: right; margin: -24px 3px 3px 0; }
    </style>
    <style media="screen">
        body{ font-family: monaco; /*white-space: nowrap;*/ }
        ul.entity{ padding:0; margin:0; box-shadow: 2px 2px 7px rgba(0,0,0,.6);}
        ul.entity li{ list-style:none; font-size:0;}
        .cell{ font-size: 13px; border-top: 1px solid black; border-left: 1px solid black; margin: -1px 0 0 -1px;
            display:inline-block; width:50%; text-align:center; height: 20px;overflow: hidden;text-overflow: ellipsis;}
    </style>
    <body>
        <div class="m-editor" id="j-editor">
            <div class="before" id="before"></div>
            <div class="main" contenteditable="false" id="ed"></div>
            <textarea class="main" style="resize: none; background: none; border: none; padding: 0; font-family: monaco; font-size: 16px;" contenteditable="true" id="ed_bak">/* @example: p({name:'zdy', addr:'BeiJing'}) */</textarea>
            <div class="after" id="after"></div>
            <div class="run" id="run">Run</div>
        </div>
        <div id="main" style="position: relative; z-index:10;">

        </div>
        <svg id="j-svg" width="100%" height="100%" style="position:absolute; z-index:0; left:0; top:0;border: 0px dashed orange">
            <defs>
                <marker id="markerArrow" markerWidth="10" markerHeight="8"
                        markerUtil="strokeWidth" orient="auto"
                        refx='0' refy='4'
                    >
                    <path id="arrow" d="M0 0 L 10 4 M 0 8 L 10 4 M 0 4 L10 4" stroke="black" stroke-dasharray="10 5 5 5" fill="none" />
                    <!-- <path d="M0 0 L 10 4 M 0 8 L 10 4 M 10 4 L 0 4" stroke="orange" stroke-dasharray="10 5 5 5" fill="none" /> -->
                    <!-- <path d="M0 0 L 10 4 L 0 8 M 10 4 L 0 4" stroke="orange" stroke-dasharray="10 5 5 5" fill="none" /> -->
                </marker>
            </defs>
            <!-- <path id="arrow" style="cursor:pointer" d="M100 100 L 200 200" marker-end="url(#markerArrow)" stroke="orange" stroke-width="1" /> -->
        </svg>
        <script src="../src/scripts/proto.js"></script>
        <script src="../src/lib/highlight.js"></script>
        <script>
            /*__.loadScript('http://code.jquery.com/jquery-1.8.3.min.js', function(){

            });*/
            document.getElementById('run').addEventListener('click', function(eve) {
                var err = function(eve) {
                    alert(eve.message);
                };
                window.addEventListener('error', err)
                var code = document.getElementById('ed_bak').value;
                __.globalEval(code);
                window.removeEventListener('error', err)
            });

            document.addEventListener('dblclick', function(eve){
                eve.preventDefault();
                var ed = __('j-editor');
                ed.style.display = ed.style.display === 'none' ? '' : 'none';
            });
            __('ed_bak').addEventListener('dblclick', function(eve){
                eve.preventDefault();
                eve.stopPropagation();
            });

        </script>
    </body>
</html>
